<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Regisrto</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <main>

        <div class="contenedor__todo">
            <div class="caja__trasera">
                <div class="caja_trasera-login">
                    <h3>¿Ya tienes una cuenta?</h3>
                    <p>Inicia sesión para entrar en la página</p>
                    <button id="btn__iniciarsesion">Iniciar sesion</button>

                </div>
                <div class="caja_trasera-register">
                    <h3>¿Aún no tienes una cuenta?</h3>
                    <p>Regístrate para poder iniciar sesión</p>
                    <button id="btn__registrarse">Registrarse</button>

                </div>
            </div>

            <!--Formulario register y login-->

            <div class="contenedor__login-register">
                <!--Login-->
                <form class="formulario__login" id="formulario__login">

                    <i class="foto">
                        <img src="../img/Primary_Logo_Positive.png">
                    </i>
                    <h2>Iniciar Sesión</h2>
                    <input type="text" placeholder="Correo Electronico" id="correologin">
                    <input type="password" placeholder="Contraseña" id="contrasenalogin">
                    <button type="submit" id="logeo">Entrar</button>


                </form>

                <form action="" class="formulario__register" onsubmit="checkInputs()" id="formulario__register">
                    <!--Register-->
                    <i class="foto">
                        <img src="../img/Primary_Logo_Positive.png">
                    </i>
                    <h2>Registrarse</h2>
                    <div class="form-control">
                        <input type="text" placeholder="Nombre Completo" id="nombreregister">
                        <i class="fas fas-check-circle"></i>
                        <i class="fas fas-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <input type="text" placeholder="Correo Electronico" id="correoregister">
                        <i class="fas fas-check-circle"></i>
                        <i class="fas fas-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <input type="text" placeholder="DNI" id="dni">
                        <i class="fas fas-check-circle"></i>
                        <i class="fas fas-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <input type="password" placeholder="Contraseña" id="contrasenaregister">
                        <i class="fas fas-check-circle"></i>
                        <i class="fas fas-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <input type="password" placeholder="Repetir Contraseña" id="contrasenaregister2">
                        <i class="fas fas-check-circle"></i>
                        <i class="fas fas-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <label for="seleccionarContrasena">Selecciona tu empresa:</label>
                        <select id="seleccionarContrasena" name="seleccionarContrasena">
                            <option value="opcion1">APMT Algeciras</option>
                            <option value="opcion2">Kalmar</option>
                            <option value="opcion3">Gantres</option>
                           
                        </select>
                        <i class="fas fas-check-circle"></i>
                        <i class="fas fas-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    


                    <button type="submit" id="registro">Registrarse</button>


                </form>


            </div>



    </main>

    <script src="../js/myscript.js"></script>

</body>

</html>