<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>APM</title>

    <style>
        #miHeader {
            background-color: #FF6441;
        }

        #miParrafo {
            color: #3C3C46;
        }
    </style>
</head>

<body>

    <!-- ENCABEZADO -->

    <header id="miHeader" class="container-fluid d-flex justify-content-center">
        <p id="miParrafo" class="text-light mb-0 p-2 fs-6">------</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light p-3" id="menu">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="fs-5 text-primary fw-bold">
                    <style>
                        #miImagen {
                            width: 250px;
                            height: 100px;
                        }
                    </style><img id="miImagen" src="./img/Primary_Logo_Positive.png" alt="APM TERMINALS">
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Inicio</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#equipo">Mapa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#seccion-tareas">Tareas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html/Formulario.html">Salir</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>

    <!-- CARRUSEL DE IMAGENES-->

    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
                <img src="./img/slide1.jpg" class="d-block w-100" alt="">
            </div>

            <div class="carousel-item" data-bs-interval="3000">
                <img src="./img/marketing-digital.jpg" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item" data-bs-interval="3000">
                <img src="./img/slide3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- INTRODUCCION DE SERVICIOS-->

    <section class="d-flex flex-column justify-content-center align-items-center pt-5 text-center">
        <h1 class="p-3 fs-2 border-top border-3">APM Terminals <br><span class="text-primary">Lifting Global
                Trade<span /></h1>
        <p class="p-3 fs-4">
            <span class="text-primary">-</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            tempore
            accusamus, porro esse deleniti id. Aliquam, libero doloremque sequi maiores amet velit reprehenderit rem
            eveniet odit quae, dolor corrupti commodi!
        </p>
        <section id="seccion-tareas">
        <nav class="mt-3">
            <button id="btnCrearTarea" class="btn btn-primary">Crear Tarea</button>
            <button id="btnHistorial" class="btn btn-secondary ml-2">Historial de Tareas</button>
        </nav>
    </section>

    </section>

    
    <div id="formularioTarea" class="formularioTarea oculto text-center mt-5">
        <form id="formTarea" style="max-width: 400px; margin: auto;" enctype="multipart/form-data">
            <!-- Existing form fields -->
            <div class="form-group">
                <label for="nombreTarea">Nombre:</label>
                <input type="text" class="form-control" id="nombreTarea" required>
            </div>
    
            <div class="form-group">
                <label for="maquinaTarea">Máquina:</label>
                <input type="text" class="form-control" id="maquinaTarea" required>
            </div>
    
            <div class="form-group">
                <label for="responsable">Responsable:</label>
                <input type="text" class="form-control" id="responsable" required>
            </div>
    
            <div class="form-group">
                <label for="comentarios">Comentarios:</label>
                <textarea class="form-control" id="comentarios" rows="3"></textarea>
            </div>
    
            <!-- New file input field -->
            <div class="form-group">
                <label for="archivos">Adjuntar Archivos (Fotos o PDF):</label>
                <input type="file" class="form-control-file" id="archivos" accept=".pdf, image/*">
            </div>
    
            <button type="button" onclick="crearTarea()" class="btn btn-success">Aceptar</button>
        </form>
    </div>
    
    


    <div id="tareasContainer" class="mt-5 text-center"></div>
    <div id="historialTareasContainer" class="mt-5 text-center"></div>

    <!-- Contenedor para mostrar tarjetas de tareas -->


    <!-- TIPOS DE SERVICIOS-->

    <!--<section class="w-100">
        <div class="row w-75 mx-auto" id="servicios-fila-1">
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
                <img src="./img/Maersk_Logo_Uncoated_CMYK_@100x.jpg" alt="desarrollo" width="180" height="160">

                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">------</h3>
                    <p class="px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ducimus at nulla
                        voluptatem tenetur repellat. Quia soluta ratione nostrum, enim quibusdam dolore recusandae.
                        Numquam corporis perferendis quaerat molestias sit nemo!</p>
                </div>

            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
                <img src="./img/Maersk_Logo_Uncoated_CMYK_@100x.jpg" alt="concepto" width="180" height="160">

                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap">----------</h3>
                    <p class="px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consectetur, earum
                        consequuntur magnam repellat aliquid recusandae esse, quae id accusantium eius? Voluptatem
                        expedita quo suscipit nulla sit praesentium quia accusamus?</p>
                </div>
            </div>
        </div>

        <div class="row w-75 mx-auto mb-5" id="servicios-fila-2">
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
                <img src="./img/Maersk_Logo_Uncoated_CMYK_@100x.jpg" alt="comunicaciones" width="180" height="160">

                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">------</h3>
                    <p class="px-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, quasi molestias.
                        Ullam facere adipisci incidunt tenetur explicabo similique porro! Fugit nemo totam laborum
                        voluptas tempore neque sit esse. Praesentium, laboriosam.</p>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
                <img src="./img/Maersk_Logo_Uncoated_CMYK_@100x.jpg" alt="seo" width="180" height="160">

                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">------</h3>
                    <p class="px-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam dolores fugit
                        voluptate voluptatem, voluptas quidem nostrum, iste rerum possimus officia tenetur nulla
                        cupiditate deserunt impedit. Nisi alias expedita unde provident?</p>
                </div>
            </div>
        </div>
    </section>-->

    <!-- SECCION ACERCA DE NOSOTROS-->

    <section>
        <div class="container w-50 m-auto text-center" id="equipo">
            <h1 class="mb-5 fs-2">Localización en <span class="text-primary">Mapa</span>.</h1>
            <p class="fs-4 ">Localización en tiempo real de los trabajadores.</p>
        </div>

        <div class="mt-5 text-center" style="height: 700px;" id="map">
            <!--<img id="img-equipo" src="./img/mapa2.jpg" alt="equipo">-->
            <!--<button id="getLocation">Obtener Ubicación</button>-->
            <p id="locationResult"></p>
        </div>

        <div id="local" class="border-top border-2">
            <div class="mapa"> </div>
            <div>
                <div class="wrapper-local">
                    <h2>Ubicado en Algeciras, Cádiz.</h2>
                    <h2 class="text-primary mb-4" id="typewriter"></h2>
                    <p class="fs-5 text-body">APM Terminals is a port operating company headquartered in The Hague,
                        Netherlands. A unit of Danish shipping company Maersk's Transport and Logistics division, it
                        manages container terminals and provides integrated cargo and inland services.</p>
                    <section class="d-flex justify-content-start" id="numeros-local">
                        <div>
                            <p class="text-primary fs-5">200</p>
                            <p>Dias de Sol</p>
                        </div>
                        <div>
                            <p class="text-primary fs-5">100%</p>
                            <p>Aprobado</p>
                        </div>
                        <div>
                            <p class="text-primary fs-5">24 °C</p>
                            <p>Temperatura</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTOS-->

    <section id="seccion-contacto" class="border-bottom border-secondary border-2">
        <div id="bg-contactos">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#1b2a4e" fill-opacity="1"
                    d="M0,32L120,42.7C240,53,480,75,720,74.7C960,75,1200,53,1320,42.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
                </path>
            </svg>
        </div>

        <!-- CONTENEDOR DEL FORMULARIO -->

        <div class="container  border-top border-primary " style="max-width: 500px" id="contenedor-formulario">
            <div class="text-center mb-4" id="titulo-formulario">
                <div><img src="./img/support.png" alt="" class="img-fluid ps-5"></div>
                <h2>Comentarios</h2>
                <p class="fs-5">Indica cualquier comentario con el identificador del trabajo</p>
            </div>

            <form method="POST" data-netlify="true" action="#">
                <div class="mb-3">
                    <input type="email" class="form-control" id="email" name="email" placeholder="nombre@ejemplo.com">
                </div>

                <div class="mb-3">
                    <input type="input" class="form-control" id="name" name="name" placeholder="Juan Flores">
                </div>

                <div class="mb-3">
                    <input type="tel" class="form-control" name="phone" id="phone" placeholder="Teléfono">
                </div>

                <div class="mb-3">
                    <textarea class="form-control" name="message" id="message" rows="4"></textarea>
                </div>

                <div class="mb-3">
                    <button type="submit" class=" btn btn-primary w-100 fs-5">Enviar Mensaje</button>
                </div>
            </form>
        </div>
    </section>

    <!--FOOTER-->

    <footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
        <p class="fs-5 px-3  pt-3">APM Terminals &copy; </p>
        <div id="iconos">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="js/main.js"></script>
</body>

</html>