

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    
    
}

#userEmailBox {
    background-color: #FF6441;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 5px;
}
  
.card {
    background-color: #f8f9fa; /* Cambia el color de fondo según tu preferencia */
    border: 1px solid #dee2e6;
    max-width: 150px; /* Ajusta el ancho según sea necesario */
}
  
  


/*MENU*/

 #menu a, button{
     font-size: 18px !important;
     font-weight: 600;
    
 }

 #menu a{
     color:#3C3C46;
     
 }
/*CARRUSEL DE IMAGENES*/

.carousel-inner {
    max-height:39rem !important;
}

/*EQUIPO IMAGEN*/


.oculto {
    display: none;
}

.formularioTarea {
    max-width: 400px;
    margin: auto;
    background: #fff; /* Fondo blanco para el formulario */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .tarjetaTarea {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px;
    background: linear-gradient(to bottom, #f8f8f8, #e8e8e8); /* Fondo gradiente suave para las tareas */
    border-radius: 8px;
  }

  .checkboxContainer {
    margin-top: 10px;
  }

  
  



#img-equipo{
    max-height:30rem !important;
    width:50%;
}


/*EQUIPO MAPA*/
#local {
    margin-top:50px;
    background-color: #E6EBF2;
    display:flex;
    justify-content: center; 
    padding-bottom: 300px; 
}

.mapa {
    background: url(../img/mapa2.jpg);
    width:100%;
    height:500px;
}


.wrapper-local {
    width:50%;
    margin-left:100px;
    padding-top:150px;
}


/*SECCION EQUIPO ALGECIRAS*/
#numeros-local{
    margin:0 !important;
    padding:0 !important;
}
#numeros-local div {
    padding: 0 20px 0 0;   
    text-align:left;
    height:48px;
}

#numeros-local div:not(:last-child) {
    border-right: 2px solid #3f3f3f;
  }
#numeros-local div:not(:first-child) {
    padding-left:20px;
  }

#numeros-local p{
    margin:0;
}

/*CONTACTOS BACKGROUND*/

#bg-contactos{
    position:relative;
    top: -130px;
} 

 #seccion-contacto{
    background-color: #1b2a4e;
    min-height:500px;
    position:relative;
}

/*CONTACTOS FORM*/

#contenedor-formulario{
    position:absolute;
    top:30%;
    left:50%;
    transform: translate(-50%, -50%);
    background: #fbfafa;
    border-radius:5px;
    
}

#titulo-formulario {
    color: #3f3f3f;
}




/*FOOTER*/

footer {
    background: #1b2a4e;
    min-height: 100px;;
}
footer p{
    color:#f3f3f3;
    text-align:center;
}
#iconos  i {
    font-size: 26px;
    padding: 0 8px;
    color:#f3f3f3;
}

/*PANTALLA ANCHA*/

@media (max-width:1200px){
    #intro, #equipo {
        width:90% !important;
        margin:auto;
    }
  
    #local {
        flex-wrap: wrap;
        padding-top:30px;
   }
   .wrapper-local {
    width:90%;
    margin:auto;
    padding-top:50px;    
   }
 
}
/*PANTALLA SM*/


@media (max-width:768px) {

    #intro, #equipo{
        width:90% !important;
        margin:auto;
    }

    
    #img-equipo{
        max-height:20rem !important;
        width:90%;
    }
    .wrapper-local {
        width:90%;
        margin:auto;
        padding-top:50px;    
    }
    #local {
        flex-wrap: wrap;
    }
    .mapa img {
        width:100%;
        height:auto;
    }
    #bg-contactos{
        top: -120px;
    }


}
/*PANTALLA EXTRA-SM*/

@media (max-width: 576px) {
    #servicios-fila-2 {
        width:100% !important;
    }
    #servicios-fila-1 {
        width:100% !important;
    }

    .icono-wrap{
        flex-wrap:wrap !important;
        justify-content: center !important;
        text-align: center;
    }
}